Plugin 'VundleVim/Vundle.vim'
Plugin 'altercation/vim-colors-solarized'
Plugin 'chriskempson/base16-vim'
Plugin 'elzr/vim-json'
Plugin 'godlygeek/tabular'
Plugin 'kchmck/vim-coffee-script'
Plugin 'kien/ctrlp.vim'
Plugin 'markabe/bufexplorer'
Plugin 'mileszs/ack.vim'
Plugin 'Raimondi/delimitMate'
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-git'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-vividchalk'
Plugin 'honza/dockerfile.vim'
Plugin 'slim-template/vim-slim'
Plugin 'fatih/vim-go'
Plugin 'kurayama/systemd-vim-syntax'
Plugin 'PProvost/vim-ps1'
Plugin 'rust-lang/rust.vim'
Plugin 'cespare/vim-toml'
